# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "master" do |master|
  
    master.vm.box = "generic/ubuntu2004"
    master.vm.provider :virtualbox do |v|
      v.memory = 2500
      v.cpus = 2
    end
    master.vm.network "forwarded_port", guest: 30080, host: 8080
    master.vm.synced_folder ".", "/vagrant"

    master.vm.provision :docker

    master.vm.provision :ansible_local do |ansible|
      ansible.install_mode = "pip"
      ansible.extra_vars = { ansible_python_interpreter:"/usr/bin/python3" }
      ansible.playbook = "playbook.yml"
      ansible.provisioning_path = "/vagrant"
    end

  end

end
